{
  "name": "@nofrills/patterns",
  "version": "10.0.2-next.0",
  "description": "Provides some common pattern abstractions.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills.git"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/core/patterns",
  "author": "opensource@nativecode.com",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cli-tasks build",
    "upgrade": "npx npm-check -y"
  },
  "types": "./lib/index.d.ts"
}
