{
  "name": "@nofrills/collections",
  "version": "10.0.1",
  "description": "Set of useful (maybe) collection types.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills.git"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/core/collections",
  "author": "opensource@nativecode.com",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cli-tasks build",
    "upgrade": "cli-tasks upgrade"
  },
  "types": "./lib/index.d.ts"
}
