{
  "command": {
    "exec": {
      "bail": true
    },
    "publish": {
      "allowBranch": [
        "develop",
        "master",
        "master-lts"
      ],
      "ignoreChanges": [
        "*.md",
        "LICENSE"
      ],
      "npmClient": "npm",
      "npmClientArgs": [
        "--quiet"
      ],
      "skipGit": false,
      "yes": true
    },
    "run": {
      "stream": true
    }
  },
  "lerna": "3.0.3",
  "loglevel": "error",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--silent"
  ],
  "packages": [
    "packages/*",
    "typings/*"
  ],
  "sort": true,
  "useWorkspaces": true,
  "version": "3.1.9"
}
