{
  "tasks": {
    "build": [
      "[clean]",
      "[build:ts]",
      "[shabang]"
    ],
    "build:ts": [
      "tsc --project tsconfig.build.json"
    ],
    "clean": [
      "rimraf bin"
    ],
    "shabang": [
      "cli-shabang"
    ]
  }
}
