{
  "author": "opensource@nativecode.com",
  "description": "Provides a simple logger to the console.",
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/core/lincoln-console",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@nofrills/lincoln-console",
  "private": false,
  "types": "./lib/index.d.ts",
  "version": "4.0.2",
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills-console/issues"
  },
  "devDependencies": {
    "npm-check-updates": "^3.1.10"
  },
  "peerDependencies": {
    "@nofrills/lincoln": "^3.5.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills-console"
  },
  "scripts": {
    "build": "cli-tasks build",
    "upgrade": "cli-tasks upgrade"
  }
}
