{
  "tasks": {
    "build": [
      "[clean]",
      {
        "arguments": [
          "--project",
          "tsconfig.json"
        ],
        "command": "tsc",
        "name": "tsc"
      },
      "cp somefile somefile-other"
    ],
    "clean": {
      "entries": [
        "[clean:bin]",
        "[clean:dist]",
        "[clean:lib]"
      ],
      "shell": "/bin/bash"
    },
    "clean:bin": [
      "rimraf bin"
    ],
    "clean:dist": [
      "rimraf dist"
    ],
    "clean:lib": [
      "rimraf lib"
    ],
    "test": [
      "[build]",
      {
        "arguments": [
          "tests",
          "--reporter=html"
        ],
        "command": "run",
        "name": "run"
      }
    ]
  }
}
