{
  "author": "opensource@nativecode.com",
  "description": "Simple SSH functions for CI builds.",
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/packages-cli/ssh",
  "license": "MIT",
  "main": "./bin/index.js",
  "name": "@nofrills/ssh",
  "private": false,
  "types": "./bin/index.d.ts",
  "version": "0.6.0-alpha.0",
  "bin": {
    "cli-ssh": "./bin/cli-ssh.js"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "dependencies": {
    "@nofrills/console": "^3.5.0",
    "@nofrills/fs": "^3.5.1",
    "@nofrills/lincoln-debug": "^3.6.0",
    "pegjs": "^0.10.0",
    "ts-pegjs": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/pegjs": "^0.10.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills"
  },
  "scripts": {
    "build": "cli-tasks build",
    "clean": "cli-tasks clean",
    "shabang": "cli-shabang"
  }
}
