{
  "tasks": {
    "build": [
      "[clean]",
      "tsc --project tsconfig.build.json",
      "ts-node ../../packages-cli/tasks/src/cli-shabang"
    ],
    "clean": [
      "rimraf bin"
    ],
    "shabang": [
      "cli-shabang"
    ]
  }
}
