{
  "author": "opensource@nativecode.com",
  "description": "Scrubs an object of sensitive data.",
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/packages/scrubs",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@nofrills/scrubs",
  "private": false,
  "types": "./lib/index.d.ts",
  "version": "4.0.8",
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "dependencies": {
    "@nofrills/lincoln-debug": "^4.0.7",
    "@nofrills/types": "^4.0.7",
    "deepmerge": "^3.3.0"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0"
  },
  "peerDependencies": {
    "@nofrills/lincoln": "^4.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills"
  },
  "scripts": {
    "build": "cli-tasks build",
    "upgrade": "cli-tasks upgrade"
  }
}
