{
  "author": "opensource@nativecode.com",
  "description": "Provides a slim abstraction for logging.",
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/core/lincoln",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@nofrills/lincoln",
  "private": false,
  "types": "./lib/index.d.ts",
  "version": "4.0.5",
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "dependencies": {
    "@nofrills/collections": "^4.0.5",
    "uuidjs": "^4.0.3"
  },
  "devDependencies": {
    "npm-check-updates": "^3.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/nofrills"
  },
  "scripts": {
    "build": "cli-tasks build",
    "upgrade": "cli-tasks upgrade"
  }
}
