{
  "author": "opensource@nativecode.com",
  "description": "Provides a unified API for generation TypeScript declaration files.",
  "homepage": "https://github.com/nativecode-dev/nofrills/tree/master/packages/typings",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@nofrills/typings",
  "private": false,
  "types": "./lib/index.d.ts",
  "version": "3.6.4",
  "bugs": {
    "url": "https://github.com/nativecode-dev/nofrills/issues"
  },
  "dependencies": {
    "@nofrills/fs": "^3.5.1",
    "@nofrills/lincoln-debug": "^3.6.0",
    "mustache": "^3.0.0"
  },
  "devDependencies": {
    "@types/mustache": "^0.8.31"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativecode-dev/nofrills.git"
  },
  "scripts": {
    "build": "cli-tasks build",
    "clean": "cli-tasks clean"
  }
}
